Badtameez Dil - Dm - 4/4

Trumpet/Pads (adlib)	| BbM9 | EbM9add13 | C#9b5b9 | CM9add13 F7 |

Perc (trumpet)		| \ (Eb.%) | \ (Eb%) | x2

Pa pa ra +Bass		| Dm | Bb | Dm | Bb |
----------
Pallavi:
Paan		| \ | \ | \ | \ |
Pa pa ra	| Dm | Bb | Dm | Bb |
Meri baat	| \ | . . (Dm C#+ | C) \ | \ |
Pa pa ra	| Dm | Bb | Dm | Bb | 


Iske		| Dm | C | Dm | C |
Yudko		| Gm7 | A \ |

Badtameez	| Dm | Bb | Dm | Bb |
Yeh jo		| Am | C |
Badtameez	| Dm | Bb |
-----------
Interlude 1:
Trmpt		| Dm | Bb | Dm | Bb |  (|D A . .A|DF G F D C|
				  	|D A FED A| D A CDE D C|)
----------
Hawa		| Dm | Bb | C | Am Dm |
Pa pa ra	| Dm | Bb | 

Bollywood	| Dm | BbM | C | % |  (voice |Dm|% |D2(4)|%|)

Sheek		| Dm | C | Dm | C |
Yudko		| Gm7 | A \ |

Badtameez	| Dm | Bb | Dm | Bb |
-----------
Interlude 2
Trumpet	    | Dm A | Dm A | Bb A | Gm A | (|A.DFA G FE|%|%|GABbDbE GBbA|) 
	    | Dm | Bb | % | Bb C |  (|AA GGG F G DF|A G.G F|GF GCBAGF#F 				      EDCB BD|F A G F E~|)
-----------
Charanam:
Aaj saare  	| Dm | Gm7 | Dm | Gm7 |
Chalk		| Dm | Gm7 | Gm7 C | A |

na tha		| Dm | C | Dm | C |
Yudko		| Gm7 | A \ |

Badtameez	| Dm | Bb | Dm | Bb |
Yeh jo		| Am | C |
Badtameez	| Dm | Bb |

Trmpt		| Dm | Bb | Dm | Bb |  x2