Ghungroo + Bang - Em

intro

gtr.lick        | Am | C | Em | D |
---
verse 1

kyun lamhe      | Am | C | Em | D | x 4

---
chorus

subah tak       [| Am | C | Em | D |
Ki Ghungroo     | Am | C | Em | D |] x 2

Hona hai        | Em | % | Am | % |
                | C | % | Am | D |
---
song change: 

Bang Bang       | Em | % | Am | C , D ,| x 2
Breakdown       | Em | D | Am | C , D ,|
                | Em | F#m | G | A |
                | Em , F#m , | G , A , | high E gtr | - |
---                
outro:

Ki Ghungroo     | Am | C | Em | D |
Chod Ke         | Am | C | Em | D |
Ki Ghungroo     | Am | C | Em | D |
gtr.lick                | Am | C | Em | D |
