Pasoori — G#m

Intro
| G#m |
|| C#m G#m/B F# G#m |
| C#m G#m C#m D# G#m : ||
| % | % |

Agg lavaan majboori
|| G#m . D# G#m | G#m . D# G#m |
| F# | D# - :||
| G#m B | F# G#m |

Mere dhol judiayaan
| G#m F# | G#m F# | E F# | D# G#m |
| G#m F# | G#m F# | E F# | D# G#m |
| G#m |

Bhul gayi majboori nu
| G#m D# | G#m . D# | F# | D# - | x2
| G#m B | F# G#m |

Mere dhol judiayaan
| G#m F# | G#m F# | E F# | D# G#m |
| G#m F# | G#m F# | E F# | D# G#m |

Gtr Interlude
| G#m | F# | C#m D# | G#m |

Mere dhol judiayaan (2)
| G#m | B | G#m | % |
<trm pick>
| G#m D# | G#m B | C#m D# | G#m |
| G#m | B |
| C#m G#m | F# G#m |
| C#m G#m | D# Gø G#m |

Aa Chale
| C#m | F# B | C#m D# | G#m |
| C#m F# | B G#m | F# G#m | D# G#m |
| F# G#m | D# G#m | E — |

Agg lavaan majboori
| G#m . D# G#m | G#m . D# G#m |
| F# | D# - |
| G#m B | F# G#m |

Mere dhol judiayaan
| G#m F# | G#m F# | E F# | D# G#m |
| G#m F# | G#m F# | E F# | D# G#m |
| F# G#m | % |