aaj-ki-raat(stree2) - Dm - 4/4


Intro

Naaa...     | Dm |
Bande...    | Dm |
Bas Dur..   | Dm |
Choona...   | Dm |

Chords..    | Dm | C | Am | Bb |

Thodi...    | Dm | C | Am | Bb | x 2

---
Chorus:

Aaj ki..    | Dm | C | Am | Bb | (Bass comes here) x 2
Vaqt..      | Dm | C | Am | Bb | x 2

Aaj ki..    | Dm | C | Am | Bb | (Drum break down) x 2
Jaan ki..   | Dm | C | Am | Bb | x 2
---
int:

lead        | Dm | C | Am | Bb | x 2
---

mere..      | Dm | C | Am | Bb | [only pads]
aa...       | drum build up |
mere..      | Dm | C | Am | Bb |
Ke Khari... | Dm | C | Am | Bb | x 2


Naaz Itna.. | Dm | C | Am | Bb | (Drum breakdown again)
Naaz Itna.. | Dm | C | Am | \ | \ | (build)
---
Chorus:
Aaj ki..    | Dm | C | Am | Bb | (Drum break down) x 2
Jaan ki..   | Dm | C | Am | Bb | x 2
---
(int repeats)





